dspool.maxactive=30
dspool.maxidle=25



jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.user=app
jdbc.password=app123




#jdbc.url=jdbc:oracle:thin:@135.0.71.76:1521:cdmatest
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.user=wp
#jdbc.password=wp

#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=135.0.71.70)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=135.0.71.71)(PORT=1521)))(failover=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=wxcdma)))
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.user=cdmauser
#jdbc.password=cdmaoptr

attachDir=c\:\\upload

attachMaxSize=1024


ADMIN_AUTHORITY=(3\,4\,6\,8\,38)

