# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=DEBUG,stdout,R

# Replace the line above if you want to put a log file into the directory 
# you start Tomcat from
#log4j.rootCategory=DEBUG,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss} [%p] %c %M %l - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender

# You can change this to be an absolute path or even an environment variable
# If you're using an environment variable, you will have to set JAVA_OPTS
# to contain this variables - for example in the catalina.sh or catalina.bat
# file

log4j.appender.R.File=../logs/sys.log
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p]  %M %l - %m%n

# Configuration for receiving e-mails when ERROR messages occur.
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.To=@ERROR-MAILTO@
log4j.appender.mail.From=@ERROR-SERVER@@raibledesigns.com
log4j.appender.mail.SMTPHost=@ERROR-MAILHOST@
log4j.appender.mail.Threshold=ERROR
log4j.appender.mail.BufferSize=1
log4j.appender.mail.Subject=[@ERROR-SERVER@] @APPNAME@ Application Error

log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=[%p] %d{MM-dd HH:mm:ss} %c %l - %m%n

# Control logging for other open source packages
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.net.sf.navigator=ERROR
log4j.logger.org.acegisecurity=ERROR
log4j.logger.org.acegisecurity.intercept.event.LoggerListener=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts2=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.ibatis=error

# Don't show debug logs for WebTest
log4j.logger.java.sql=debug

# SqlMap logging configuration... 
#log4j.logger.com.ibatis=DEBUG 
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO 
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
#log4j.logger.java.sql.Connection=DEBUG 
#log4j.logger.java.sql.Statement=DEBUG 
#log4j.logger.java.sql.PreparedStatement=DEBUG 
#log4j.logger.java.sql.ResultSet=DEBUG 
#log4j.logger.org.springframework.security=DEBUG



###### task Logger ###############
#将评分后台任务放到另外文件

log4j.logger.jobLog=DEBUG, job

log4j.appender.job=org.apache.log4j.DailyRollingFileAppender
log4j.appender.job.File=../logs/job.log
log4j.appender.job.layout=org.apache.log4j.PatternLayout
log4j.appender.job.layout.ConversionPattern=[%d]-%-5p (%F:%L)|%m%n
log4j.appender.job.DatePattern='.'yyyy-MM-dd





